name: flask_pipeline

on:
    push:
        branches:
            - main

jobs:
    python_app:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - name: Setting up Python in Runner
              uses: actions/setup-python@v5
              with:
                python-version: "3.13"

            - name: Installing dependency
              run: |
                python -m pip install --upgrade pip
                pip install -r requirements.txt

            - name: Running the flask application
              run: |
                python app.py &
                sleep 5

            - name: Setting up test cases
              run: |
                echo "Testing Started "
                curl https://127.0.0.1:5000
                echo "Testing Completed"

